@import url(https://fonts.googleapis.com/css?family=Noto+Sans); 
 
body{ 
    height: 100%; 
    font-family: 'Noto Sans',sans-serif; 
    background-color: #44ab55; 
} 
 
.contact_from{ 
    width: 460px; 
    height: auto; 
    margin: 80px auto; 
    border-radius: 10px; 
    padding-top: 30px; 
    padding-bottom: 20px; 
    background-color: #fbfbfb; 
    padding-left: 30px; 
} 
 
input{ 
    background-color: #fbfbfb; 
    width: 408px; 
    height: 40px; 
    border-radius: 5px; 
    border-style: solid; 
    border-width: 1px; 
    border-color: #44ab55; 
    margin-top: 10px; 
    padding-left: 10px; 
    margin-bottom: 20px; 
} 
 
textarea{ 
    background-color: #fbfbfb; 
    width: 405px; 
    height: 150px; 
    border-radius: 5px; 
    border-style: solid; 
    border-width: 1px; 
    border-color: #44ab55; 
    margin-top: 10px; 
    padding-left: 10px; 
    padding-top: 15px; 
} 
 
label{ 
    display: block; 
    float: center; 
} 
 
button{ 
    height: 45px; 
    padding-left: 5px; 
    padding-right: 5px; 
    margin-bottom: 20px; 
    margin-top: 10px; 
    border-color: #44ab55; 
    border-style: solid; 
    border-radius: 10px; 
    width: 420px; 
    cursor: pointer; 
} 
 
button p{ 
    color: #fff; 
} 
 
span{ 
    color: #44ab55; 
} 
 
.aviso{ 
    font-size: 13px; 
    color: #0e0e0e; 
} 
 
h1{ 
    font-size: 39px; 
    text-align: left; 
    padding-bottom: 20px; 
    color: #44ab55; 
} 
 
h3{ 
    font-size: 16px; 
    padding-bottom: 30px; 
    color: #0e0e0e; 
} 
 
p{ 
    font-size: 14px; 
    color: #0e0e0e; 
} 
 
::-webkit-input-placeholder{ 
    color: #a8a8a8; 
} 
 
::-webkit-textarea-placeholder{ 
    color: #a8a8a8; 
} 
 
.formulario input:focus{ 
    outline: 0; 
    border: 1px solid #97d848; 
} 
 
.formulario textarea:focus{ 
    outline: 0; 
    border: 1px solid #97d848; 
}